<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
</head>
<body>
    <main id="corpo">
        <h1>Página de Cadastro de Usuário:</h1>
        <form action="controllers/cadastro.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>


            <button type="submit">Cadastrar</button>
            <button type="reset">Limpar Dados</button>
            <a href="main.html">Já possui cadastro no sistema? Click aqui</a>

        </form>
    </main>
</body>
</html>